* {
  margin: 0;
  padding: 0;
}

.gallary-container {
  margin: 0 10px 0 10px;
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px 20px;
}

.gallary-content {
  border: 2px solid rgb(73, 97, 186);
  padding: 5px;
  border-radius: 5px;
}

.gallary-content img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 5px;
}

.gallary-text p {
  align-items: center;
  font-weight: bold;
  color: rgb(71, 71, 183);
  font-size: 13px;
}

.gallary-text .gallary-count {
  font-size: 11px;
  font-style: italic;
}

/* ======  Small device like phone  ====== */

@media screen and (max-width: 600px) {
  .gallary-container {
    margin-top: 65px;
  }

  .gallary-text p {
    font-size: 12px;
  }

  .gallary-text .gallary-count {
    font-size: 10px;
  }
}
